@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap-grid.min.css");
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Nunito+Sans:wght@300;400;600;700;800&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');

$background-color: #698269;
$primary-color: #ddb980;
$secondary-color: #F1DBBF;
$tertiary-color: #893f3f;

@mixin CenterAll {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a,
a:hover {
    color: #000;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0
}

ul {
    display: flex;
    list-style: none;
}

::selection {
    background: #723434;
}

body {
    background: #405340;
    color: #fff;
    font-size: 16px;
    font-family: 'Nunito Sans', sans-serif;
    text-transform: capitalize;
    scroll-behavior: smooth;
}

.row {
    margin-right: 0;
    margin-left: 0;
}

.page-container {
    position: relative;
    min-height: 100% !important;
}

.not-footer {
    padding-bottom: 220px;
}

footer.page-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 999;
    width: 100%;
    height: 200px;
    background: $tertiary-color;

    .footer-container {
        padding: 20px;
        @include CenterAll();
        flex-direction: column;
    }

    .socials {
        gap: 12px;

        a {
            font-size: 22px;
            color: $primary-color;
            transition: .15s all ease-in-out;

            &:hover {
                color: #e3e3e3;
            }
        }
    }
}

.page-header {
    height: 100px;
    background: rgba(1, 0, 0, 0%) none repeat scroll 0 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

    nav {
        width: 99%;
        height: 100%;
        margin: auto;
        padding: 8px;
        display: flex;
        align-items: center;

        .logo {
            font-size: 40px;
            font-weight: 800;
            color: $primary-color;
            font-family: 'Great Vibes';
        }

        ul {
            margin: 0;
            padding: 0px 22px;
            height: 100%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            li {
                // height: 100%;
                padding: 8px;
                @include CenterAll();

                a {
                    width: 100%;
                    // padding: 0 18px;
                    font-size: 16px;
                    font-weight: 700;
                    color: #fff;
                    @include CenterAll();
                    transition: .1s all ease-in-out;

                    &:hover {
                        color: $primary-color;
                    }
                }
            }
        }
    }
}

section {
    padding: 44px 0px;
    margin: auto;
    text-align: center;
    @include CenterAll();
    flex-direction: column;

    &#banner {
        padding: 0;
        width: 100%;
        height: 75vh;
        filter: brightness(.5) saturate(1.2);
        background: #000;
        background-attachment: fixed;
        position: relative;

        #bannerVideo {
            position: absolute;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }
    }

    &#about {
        width: 80%;

        .ourstory {
            text-align: center;

            p {
                margin: 22px 0;
                padding: 0 12px;
                font-size: 18px;
                line-height: 1.7;
            }
        }

        .clip-img {
            width: 270px;
            height: 450px;
            margin: auto;
            @include CenterAll();

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                filter: drop-shadow(2px 2px 8px #000000b6);
            }
        }
    }

    &#menu {
        .products-container {
            gap: 42px 0px;
        }

        .product {
            .product-image img {
                width: 320px;
                height: 240px;
                object-fit: contain;
                filter: drop-shadow(2px 4px 6px #c562624f);
            }

            .product-name h3 {
                font-size: 28px;
                font-weight: 900;
                color: $primary-color;
            }

            .product-price p {
                font-size: 18px;
                font-weight: 700;
                color: $secondary-color;
            }
        }
    }

    &.banner-mid {
        background: url('../assets/bannermid.jpg');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 45vh;
        position: relative;

        .layer {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            right: 0;
            backdrop-filter: brightness(.35);
            @include CenterAll();

        }
    }
}

.section-title {
    margin: 30px auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 56px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: -2px;
    }

    h2 {
        font-size: 50px;
        color: $primary-color;
        font-family: 'Great Vibes';
        line-height: 1;
    }
}

form {
    .form-container {
        width: 100%;
        display: flex;
        // flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
        gap: 8px;
    }
}

button {
    width: 280px;
    height: 50px;
    font-size: 22px;
    font-weight: 600;
    background: $primary-color;
    color: #405940;
    border: none;
    border-radius: 6px;
    margin: 14px auto;
    cursor: pointer;
    @include CenterAll();
}

.text {
    width: calc(50% - 6px);
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    border-radius: 6px;

    &.search {
        width: 320px;

        input,
        i,
        button {
            font-size: 18px;
        }

    }

    input,
    i,
    button {
        height: 100%;
        border: none;
        padding: 10px;
        outline: none;
        font-size: 22px;
        margin: 0;

        @include CenterAll();
    }

    input {
        background: transparent;
        width: 100%;
        line-height: 2;
    }

    i {
        color: #405940;
        background: $primary-color;
        border-radius-left: inherit;
    }

    button {
        border-radius: 0;
        border-radius-right: inherit;
        width: 130px;
    }
}

.service-container {
    width: 85%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 38px 0px;
}

.service {
    width: calc(50% - 10px);
    @include CenterAll();
    flex-direction: column;
    gap: 10px;

    i {
        font-size: 56px;
        color: $primary-color;
    }

    h2 {
        color: $primary-color;
    }

    p {
        color: #e3e3e3;
        font-size: 14px;
    }
}

.chef-container {
    display: flex;
    align-items: center;
    max-width: 1200px;
    height: 440px;
    background-color: #2a372a;
    position: relative;
    padding: 0px 18px;
    margin: 20px 0px;
}

.chef-image {
    position: absolute;
    bottom: 0;

    img {
        width: 380px;
        height:unset;
        object-fit: cover;
    }
}

.chef-data {
    margin-left: auto;
}

.chef-name {
    font-size: 52px;
    font-family: 'Great Vibes';
    color: $secondary-color;
}

.chef-brief {
    font-size: 14px;
}

@media(max-width:500px) {

    .section-title {
        margin-bottom: 10px;

        h1 {
            font-size: 40px;
        }

        h2 {
            font-size: 40px;
        }
    }

    section {
        padding: 18px 0px;

        &#about {
            .ourstory {
                p {
                    margin: 0;
                    font-size: 14px;
                }
            }

            .clip-img {
                display: none;
            }
        }
    }

    .service-container {
        width: 98%;

        .service {
            i {
                font-size: 44px;
            }

            h2 {
                font-size: 18px;
            }

            p {
                font-size: 12px;

            }
        }
    }

    .text.search {
        width: 260px;

        button,
        input,
        i {
            font-size: 14px;
        }
    }

    form {
        .text {
            width: 95%;

            input,
            i,
            button {
                font-size: 16px;
            }
        }
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
        line-height: 1.5;
    }
}